[bumpversion]
current_version = 0.2.2
commit = True
tag = False

[bumpversion:file:autoboto/__init__.py]
# This file is generated and is not part of version control.

[bumpversion:file:botogen/autoboto_template/__init__.py]
# This is the file which after code generation becomes autoboto/__init__.py
