[tox]
envlist = py{36,37}
skip_missing_interpreters = True

[testenv:py36]
deps = -rrequirements.txt
commands =
    flake8
    py.test --random-order global -k unit {posargs:tests}
    isort --check-only


[testenv:py37]
deps = -rrequirements.txt
commands =
    flake8
    py.test --random-order global -k unit {posargs:tests}
    # isort doesn't seem to work correctly in Python 3.7
